T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
APPROXIMATE=24
POINT=25
SEGMENT=26
RAY=27
LINE=28
CIRCLE=29
NAME=30
INT=31
SEP=32
MUL=33
DIV=34
MOD=35
PLUS=36
MINUS=37
EQUAL=38
NOTEQUAL=39
GREATER=40
GREATEREQ=41
LESS=42
LESSEQ=43
BOOLNOT=44
INTERSECT=45
INTERSECTFR=46
INTERSECTSC=47
WS=48
'to'=1
'construct'=2
'given'=3
'do'=4
'done'=5
'let'=6
'='=7
'define'=8
'with'=9
'and'=10
'show'=11
'showLabel'=12
'if'=13
'then'=14
'fi'=15
'else'=16
'('=17
')'=18
'as'=19
'upto'=20
'['=21
']'=22
'_'=23
'approximate'=24
'point'=25
'segment'=26
'ray'=27
'line'=28
'circle'=29
','=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'!'=44
'^'=45
'^0'=46
'^1'=47
